<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <style>
body{
position: relative;
background-color: black;
}
div{
    position: absolute; top:100px; left:550px;
    background-color: rgb(8, 241, 54);
    border: rgb(163, 214, 22) solid;
    padding-top:30px; padding-bottom:380px;
    padding-right: 40px;padding-left: 40px;
    align-items: center;
}
#title{
    text-align: center;
}
table{
    position: absolute; right:40px;top:120px;
}
button{
    padding: 10px 20px;
    background-color: rgb(227, 219, 243);
    color: rgb(2, 26, 11);
    font-weight: bold;
    border-radius: 10%;
}
p{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bold;
    position: absolute; right:24px;top:20px;
}
#result{
   padding-top: 10px; padding-right: 0px; padding-left: 10px;
   font-size: medium;
   position: absolute; right:45px;top:80px;
}
table{
    border-spacing: 5px 10px;
}
#pow{
    padding: 10px;
}
#equate{
    background-color:yellow;
}
#page-wrap {
    width:210px;
    }
#minus{
    padding-left:20px;
}
#dot{
    padding-right: 25px;
}
#clr{
    padding-right: 17px;
}
    </style>
</head>
<body>
    <script>
    var div1 = document.createElement('div');
div1.setAttribute('id','page-wrap');
var text1 = document.createElement('input');
var heading = document.createElement('p');
heading.innerHTML="WEB CALCULATOR";

text1.setAttribute('id','result');
text1.setAttribute('onkeyup','fun()');

div1.append(heading, text1);

var table = document.createElement('table');

var tr = document.createElement('tr');
var td1= createtrth('button','/');
td1.setAttribute('onclick','display("/")');
var td2= createtrth('button','*');
td2.setAttribute('onclick','display("*")');
var td3= createtrth('button','%');
td3.setAttribute('onclick','display("%")');
var td4= createtrth('button','pow');
td4.setAttribute('onclick','display("**")')
td4.setAttribute('id','pow')
tr.append(td1,td2,td3,td4);

var tr1 = document.createElement('tr');
var td5= createtrth('button','7');
td5.setAttribute('onclick','display(7)');
var td6= createtrth('button','8');
td6.setAttribute('onclick','display(8)');
var td7= createtrth('button','9');
td7.setAttribute('onclick','display(9)');
var td8= createtrth('button','+');
td8.setAttribute('onclick','display("+")');
tr1.append(td5,td6,td7,td8);

var tr2 = document.createElement('tr');
var td9= createtrth('button','4');
td9.setAttribute('onclick','display(4)');
var td10= createtrth('button','5');
td10.setAttribute('onclick','display(5)');
var td11= createtrth('button','6');
td11.setAttribute('onclick','display(6)');
var td12= createtrth('button','-');
td12.setAttribute('id','minus');
td12.setAttribute('onclick','display("-")');

tr2.append(td9,td10,td11,td12);

var tr3 = document.createElement('tr');
var td13= createtrth('button','1');
td13.setAttribute('onclick','display("1")');
td13.setAttribute('id','one');
var td14= createtrth('button','2');
td14.setAttribute('onclick','display("2")');
var td15= createtrth('button','3');
td15.setAttribute('onclick','display(3)');
var td16= createtrth('button','.');
td16.setAttribute('onclick','display(".")');
td16.setAttribute('id','dot');

tr3.append(td13,td14,td15,td16);

var tr4 = document.createElement('tr');
var td17= createtrth('button','C');
td17.setAttribute('onclick','clr()');
td17.setAttribute('id','clr');

var td18= createtrth('button','0');
td18.setAttribute('onclick','display("0")');
var td19= createtrth('button','B');
td19.setAttribute('onclick','backspace()');

var td20= createtrth('button','=');
td20.setAttribute('onclick','equate()');
td20.setAttribute('id','equate');

tr4.append(td17,td18,td19,td20);

table.append(tr,tr1,tr2,tr3,tr4);
div1.append(table);
document.body.append(div1);

function fun(){
  var a = document.getElementById('result').value;
  var y = a.split(""); let arr = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
  for(let i=0;i<y.length;i++)
  if(arr.includes(y[i])){
    alert("Only numbers are allowed");
  }
}

function createtrth(elementname, value=" "){
  var td = document.createElement(elementname);
  td.innerHTML=value;
  return td;
}
function backspace(){
    let x=document.getElementById("result").value
    let y=x.split("");
    let ans=y.pop()
    document.getElementById("result").value =y.join("")
}
function clr(){
  document.getElementById("result").value ="";
}
function display(val){
 document.getElementById("result").value += val;
}
function equate(){
let  x = document.getElementById("result").value;
let y = eval(x);
document.getElementById("result").value = y;
}
    </script>
</body>
</html>
